{
  "name": "Kas Kuliah — Catatan Keuangan",
  "short_name": "Kas Kuliah",
  "description": "Catat pemasukan, pengeluaran, dan target tabungan langsung dari HP.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f2e7",
  "theme_color": "#0d2c28",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
